@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin:0; 
    padding:0; 
    box-sizing: border-box;
  }

  body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    background-color: #f2f4fc;
    color: #292e47;
    /* width: 80%; */
}


/* ENCABEZADO */

  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0px 80px ;
    
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 50px;
    padding: 1em;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: grey;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
.navbar-logo img{
  width: 60px;
}

  .home{
    text-decoration: none;
    color: lightblue;
    font-size: 17px;
    font-weight: 500;
  }
   
  .proy-serv{
    text-decoration: none;
    color: grey;
    font-size: 17px;
    font-weight: 500;
  }

  .btn-contact{
    text-decoration: none;
    padding: 15px 30px;
    background-color: #072ac8;
    font-size: 17px;
    
    color: white;
  }




/* FORMULARIO */
.formulario{
    width: 80%;
    margin: 30px auto;
    
}
.formulario form{
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.titulo h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.name, .email, .phone, .message{
    color: #6b708d;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.name input, .email input, .phone input, .message textarea{
    color: #6b708d;
    font-size: 15px;
    font-weight: 400;
    /* width: 100%; */
    height: 70px;
    padding-left: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: rgba(107, 112, 141, 0.1);
    border: none;
}
.name input, .message textarea {
  width: 100%;
}
.email-phone{
display: flex;
width: 100%;

}

.email input, .phone input{
  width: 95%;
}
.email , .phone {
  width: 50%;
}
.message textarea{
    min-height: 100px;
    /* width: 100%; */
    padding-top: 20px;
}
.submit{
    padding: 15px 30px;
    background-color: #072ac8;
    text-align-last:center ;
}

.btn-submit{
    text-decoration: none;
    font-size: 17px;
    text-align: center;
    align-items: center;
    color: white;
    width: 100%;
}


/* FOOTER */
.footer{
    width: 80%;
    margin: 0 auto;
    /* height: 200px; */
    /* background-color: #f2f4fc; */
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    padding-bottom: 100px;
    margin-top: 80px;
  }
  
  .content{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-left: 20px;
    
  }
  
  
  .content-img{
    width: 80px;
    height: 50px;
    margin: 10px;
    
    background-image: url(../IMG/project-assets/logos/circle.svg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  
  .footer-links{
    display: grid;
      grid-auto-columns: 1fr;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      width: 40%;
      /* margin: 0; */
      padding: 20px;
      /* border: 1px solid black; */
      grid-template-columns: 1fr 1fr 1fr;
      background-color: var(back-color) 
      
      /* grid-template-rows: ; */
  }
  .footer-link{
    width: 50px;
    height: 50px;
    /* background-color: #ecf7ff; */
    text-align: center;
    align-items: center;
    text-decoration: none;
    font-size: 17px;
  
  }
  